<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="utf-8">
  <meta id="viewport" name="viewport"
    content="width=device-width,height=device-height,user-scalable=no, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0">
  <title>乐匠科技</title>
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1256834_t5y6478rvr.css">
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</head>

<body>
  <script src="https://cdn.bootcss.com/vConsole/3.3.0/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole();

  </script>
  <div id="app"></div>
  <!-- <script>
        var mkeyTime = 0;
        window.history.pushState(null, null, location.href);
        window.addEventListener("popstate", function(e) {
            //				alert(vms.$route.path);
            if (vms.$route.path == "/" || vms.$route.path == "/login") {
                if (window.back == false) {
                    window.back = true;
                    window.history.pushState(null, null, "#");
                } else {
                    window.history.pushState(null, null, "#");
                    if ((new Date().getTime() - mkeyTime) > 2000) {
                        vms.$toast("再按一次退出程序");
                        mkeyTime = new Date().getTime();
                    } else {
                        vms.$webDemo.exit();
                    }
                }
            }
            return false;
        })
    </script> -->
</body>

</html>
